<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>表单验证提示信息</title>
    <link rel="stylesheet" href="styles/zFormHint.css">
    <style>
        #div1 {
            width: 200px;
            height: 150px;
            margin: 100px auto;
            position: relative;
        }

        input {
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        .side-tool {
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 9
        }

        .side-tool>ul>li {
            border: 1px solid #dcdcdc;
            list-style: none;
        }

        .side-tool>ul .button {
            text-decoration: none;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #000;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div id="div1">
        <input id="input1" type="text" data-msg="请输入用户名" />
        <input id="input2" type="text" />
        <input id="input3" type="text" />
        <input id="input4" type="text" />
    </div>
    <div class="side-tool">
        <ul>
            <li><a class="button" data-msg="回到顶部" href="javascript:;">top</a></li>
            <li><a class="button" data-msg="分享文章" href="javascript:;">share</a></li>
        </ul>
    </div>
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/zFormHint.js"></script>
    <script>
        var message = ["此项目不能为空", "您填写的邮箱地址不正确", "两次密码输入不一致"];
        $('#input1').formHint({
            message: '请输入用户名',
            arrow: 'top',
            bgColor: 'red'
        })
        $('#input2').formHint({
            message: '请输入密码',
            arrow: 'right'
        })
        $('#input3').formHint({
            message: 'Hello World',
            arrow: 'left'
        })
        var input = $('#input4').formHint({
            message: 'Hello World',
            arrow: 'bottom'
        })
        console.log(input);

        $(".button").each(function () {
            $(this).formHint({ arrow: 'left' })
        })
    </script>
</body>

</html>
